# QiTuCDR

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  PRD.md  QiTuCDR.sln  README.md
docs/: ARCHITECTURE.md  COM_SAFETY.md  CONTRIBUTING.md  CORELDRAW_ADDONS_MOUNT_REFERENCE.md  CORELDRAW_DOCKER_ADAPTER_ENABLEMENT.md  CORELDRAW_HOST_BINDING_CHECKLIST.md  CORELDRAW_REGISTRATION_CONFIRMATION_TEMPLATE.md  CORELDRAW_SDK_INTEGRATION.md  DEVELOPMENT.md  MESSAGE_PROTOCOL.md  MILESTONES.md  NATIVE_WINDOW_UI.md  REAL_HOST_ACCEPTANCE_QUICKSTART.md  REAL_HOST_COMMAND_CHECKLIST_TEMPLATE.md  REAL_HOST_EXECUTION_PLAN_TEMPLATE.md  REAL_HOST_VALIDATION_TEMPLATE.md  RELEASE_CHECKLIST.md  STABILITY_TEST_PLAN.md  TODOS.md  UI_DESIGN_SYSTEM.md  UI_IMPLEMENTATION_LOG.md
installer/: Get-QiTuCorelRegistrationPlan.ps1  Get-QiTuCorelRegistrationPreview.ps1  Install-QiTuCDR.ps1  New-QiTuConfirmedCorelRegistrationManifest.ps1  New-QiTuCorelRegistrationManifest.ps1  README.md  Test-QiTuCorelRegistrationManifest.ps1  Test-QiTuInstallPrerequisites.ps1  Uninstall-QiTuCDR.ps1
src/Bridge/: QiTuCDR.Bridge.csproj
src/Bridge/Commands/: IBridgeCommand.cs
src/Bridge/DTO/: EventDto.cs  RequestDto.cs  ResponseDto.cs
src/Bridge/Events/: EventBus.cs  EventTypes.cs
src/Bridge/Serialization/: BridgeJsonSerializer.cs
src/Core/: QiTuCDR.Core.csproj
src/Core/Bridge/: BridgeDispatcher.cs
src/Core/Composition/: CoreServiceFactory.cs
src/Core/Host/: ConvertTextResult.cs  CorelShapeSnapshot.cs  ICorelDocumentAdapter.cs  ICorelHostContext.cs  NormalizeSizeOptions.cs  NullCorelDocumentAdapter.cs  NullCorelHostContext.cs
src/Core/Selection/: ISelectionSnapshotService.cs  SelectionSnapshot.cs  SelectionSnapshotService.cs
src/Core/Tools/: CancelCurrentTaskCommand.cs  EchoCommand.cs  GetStateCommand.cs  IToolService.cs
src/Core/Tools/Center/: CenterObjectsCommand.cs  CenterObjectsService.cs
src/Core/Tools/Cleanup/: CleanupRedundantCommand.cs  CleanupRedundantService.cs
src/Core/Tools/ConvertText/: ConvertTextCommand.cs  ConvertTextProgressTracker.cs  ConvertTextService.cs
src/Core/Tools/Normalize/: NormalizeSizeCommand.cs  NormalizeSizeService.cs
src/Core/Validators/: ToolRequestValidator.cs
src/Host/: QiTuCDR.Host.csproj
src/Host/Addons/: AddonDockPanelHost.cs  AddonDockPanelHostFactory.cs  AddonEntry.cs
src/Host/COM/: ComDispatcher.cs
src/Host/Docking/: CorelDockPanelHost.cs  CorelDockPanelHostFactory.cs  CorelDockerAdapter.cs  CorelDockerAdapterFactory.cs  DebugDockPanelHost.cs  DebugDockPanelHostFactory.cs  DockPanelHostFactorySelector.cs  FallbackPanel.xaml  FallbackPanel.xaml.cs  ICorelDockerAdapter.cs  ICorelDockerAdapterFactory.cs  IDockPanelHost.cs  IDockPanelHostFactory.cs  PlaceholderCorelDockerAdapter.cs  PlaceholderCorelDockerAdapterFactory.cs  QiTuDockPanel.xaml  QiTuDockPanel.xaml.cs
src/Host/Environment/: CorelDocumentAdapterFactory.cs  CorelHostContext.cs  DynamicCorelDocumentAdapter.cs  ICorelDocumentAdapterFactory.cs  IRuntimeEnvironmentChecker.cs  RuntimeCheckItem.cs  RuntimeCheckNames.cs  RuntimeCheckResult.cs  RuntimeCheckSeverity.cs  RuntimeEnvironmentChecker.cs  TypedCorelDocumentAdapter.cs
src/Host/Lifecycle/: DispatcherProvider.cs  PluginLifecycleManager.cs  PluginStabilitySnapshot.cs
src/Host/NativePanels/: NativePanelResourceLoader.cs  NativePanelThemeMode.cs  NativeToolPopupWindow.cs  NativeToolWindow.cs  NativeToolWindowManager.cs
src/Host/NativePanels/Panels/: CenterPanel.cs  CleanupPanel.cs  ConvertTextPanel.cs  NativeToolPanelBase.cs  NormalizePanel.cs  PlaceholderToolPanel.cs
src/Host/NativePanels/Styles/: NativeButtonStyles.xaml  NativeFormStyles.xaml  NativeWindowStyles.xaml
src/Host/NativePanels/Themes/: NativeDarkTheme.xaml  NativeLightTheme.xaml
src/Host/Startup/: QiTuCdrAddIn.cs
src/Host/WebView/: WebView2Manager.cs
src/Infrastructure/: QiTuCDR.Infrastructure.csproj
src/Infrastructure/COM/: IComDispatcher.cs
src/Infrastructure/Config/: DockHostModes.cs  IPluginConfigStore.cs  JsonPluginConfigStore.cs  PluginConfig.cs  PluginPaths.cs
src/Infrastructure/Logging/: FileLogger.cs  ILogger.cs
src/Infrastructure/State/: PluginStateMachine.cs
src/Infrastructure/Tasks/: TaskCancellationHub.cs
src/Shared/: Actions.cs  ErrorCodes.cs  PluginState.cs  QiTuCDR.Shared.csproj  ToolRange.cs
src/WebUI/: index.html
src/WebUI/assets/: index-DMGxxQFw.js  index-TNfTY_9u.css
tests/HostHarness/QiTuCDR.HostHarness/: HostHarnessWindow.cs  Program.cs  QiTuCDR.HostHarness.csproj
tests/NativePanelPreview/: README.md
tests/NativePanelPreview/QiTuCDR.NativePanelPreview/: PreviewWindow.cs  Program.cs  QiTuCDR.NativePanelPreview.csproj
tests/Unit/QiTuCDR.Tests/: BridgeDispatcherTests.cs  ConvertTextProgressTrackerTests.cs  CorelDocumentAdapterFactoryTests.cs  PluginConfigStoreTests.cs  PluginStateMachineTests.cs  QiTuCDR.Tests.csproj  RuntimeEnvironmentCheckerTests.cs  SerializationTests.cs  StabilityGuardTests.cs  ToolServiceAdapterTests.cs
tools/config/: README.md  Set-QiTuConfig.ps1
tools/diagnostics/: README.md  Test-QiTuEnvironment.ps1
tools/harness/: README.md  Start-QiTuHostHarness.ps1
tools/sdk/: New-CorelDrawInterop.ps1  README.md
tools/stress/: Invoke-QiTuDocumentCloseStress.ps1  Invoke-QiTuHostEventStress.ps1  Invoke-QiTuMemoryWatch.ps1  Invoke-QiTuPanelStress.ps1  Invoke-QiTuRecoveryStress.ps1  Invoke-QiTuStressBaseline.ps1  README.md
tools/validation/: Install-QiTuCorelDrawAddon.ps1  Invoke-QiTuCorelDrawComSmoke.ps1  Invoke-QiTuRealHostRegistrationDryRun.ps1  New-QiTuRealHostAcceptanceKit.ps1  New-QiTuRealHostCommandChecklist.ps1  New-QiTuRealHostExecutionPlan.ps1  New-QiTuRealHostValidationRecord.ps1  README.md  Set-QiTuCorelDrawAddonAutoLoad.ps1  Test-QiTuCorelDrawAddonLoad.ps1  Test-QiTuCorelDrawAddonState.ps1  Test-QiTuRealHostInstallState.ps1  Test-QiTuRealHostReadiness.ps1
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: main.tsx  styles.css
web/src/bridge/: nativeBridge.ts  types.ts
web/src/ui/: App.tsx  taskProgress.ts
web/src/ui/components/: Field.tsx  ToolPage.tsx
(+4 files in other folders)
