<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>QiTuCDR.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bridge\QiTuCDR.Bridge.csproj" />
    <ProjectReference Include="..\..\..\src\Core\QiTuCDR.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Host\QiTuCDR.Host.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\QiTuCDR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\QiTuCDR.Shared.csproj" />
  </ItemGroup>
</Project>
